{
  "permissions": {
    "allow": [
      "Bash(python -c ' *)",
      "Bash(npx --yes vite build --mode development)",
      "Bash(npx --yes vite build)",
      "Bash(rm \"/c/Users/Asus/Documents/Koperasi-Sanoh/backend/api/management/commands/tmpdebugmanual.py\")",
      "Bash(rm -rf \"/c/Users/Asus/Documents/Koperasi-Sanoh/backend/api/management/commands/__pycache__\")",
      "Bash(rm -f \"/c/Users/Asus/Documents/Koperasi-Sanoh/backend/api/management/commands/tmpdebugmanual2.py\")",
      "Bash(rm -f \"/c/Users/Asus/Documents/Koperasi-Sanoh/backend/api/management/commands/tmpgetsp.py\")",
      "Bash(rm -f \"/c/Users/Asus/Documents/Koperasi-Sanoh/backend/api/management/commands/tmpinspectloan.py\")",
      "Bash(rm -f \"/c/Users/Asus/Documents/Koperasi-Sanoh/backend/api/management/commands/tmpcheckbills.py\")"
    ]
  }
}
